@PetCare.Request_HostAddress = http://localhost:5128

### Test endpoint
GET {{PetCare.Request_HostAddress}}/api/solicitud/test
Accept: application/json

###

### Debug token (para verificar información del usuario)
GET {{PetCare.Request_HostAddress}}/api/solicitud/debug-token
Authorization: Bearer {{auth_token}}
Accept: application/json

###

### Obtener todas las solicitudes (Admin)
GET {{PetCare.Request_HostAddress}}/api/solicitud
Authorization: Bearer {{auth_token}}
Accept: application/json

###

### Obtener solicitud por ID
GET {{PetCare.Request_HostAddress}}/api/solicitud/1
Authorization: Bearer {{auth_token}}
Accept: application/json

###

### Obtener solicitudes por cliente
GET {{PetCare.Request_HostAddress}}/api/solicitud/cliente/1
Authorization: Bearer {{auth_token}}
Accept: application/json

###

### Obtener solicitudes por cuidador
GET {{PetCare.Request_HostAddress}}/api/solicitud/cuidador/1
Authorization: Bearer {{auth_token}}
Accept: application/json

###

### Obtener mis solicitudes
GET {{PetCare.Request_HostAddress}}/api/solicitud/mis-solicitudes
Authorization: Bearer {{auth_token}}
Accept: application/json

###

### Crear nueva solicitud (Cliente)
POST {{PetCare.Request_HostAddress}}/api/solicitud
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "tipoServicio": "Paseo",
  "descripcion": "Necesito que alguien pasee a mi perro por 2 horas",
  "fechaHoraInicio": "2024-01-15T10:00:00Z",
  "duracionHoras": 2,
  "ubicacion": "Parque Central, Ciudad"
}

###

### Actualizar solicitud (Cliente)
PUT {{PetCare.Request_HostAddress}}/api/solicitud/1
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "tipoServicio": "Guardería",
  "descripcion": "Necesito guardería para mi gato por 4 horas",
  "fechaHoraInicio": "2024-01-15T14:00:00Z",
  "duracionHoras": 4,
  "ubicacion": "Mi casa, Calle Principal 123"
}

###

### Asignar cuidador (Admin)
PUT {{PetCare.Request_HostAddress}}/api/solicitud/1/asignar-cuidador
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "cuidadorID": 1
}

###

### Asignar cuidador (Cliente)
PUT {{PetCare.Request_HostAddress}}/api/solicitud/1/asignar-cuidador-cliente
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "cuidadorID": 1
}

###

### Aceptar solicitud (Cuidador)
POST {{PetCare.Request_HostAddress}}/api/solicitud/1/aceptar
Authorization: Bearer {{auth_token}}
Accept: application/json

###

### Rechazar solicitud (Cuidador)
POST {{PetCare.Request_HostAddress}}/api/solicitud/1/rechazar
Authorization: Bearer {{auth_token}}
Accept: application/json

###

### Iniciar servicio (Cuidador)
POST {{PetCare.Request_HostAddress}}/api/solicitud/1/iniciar-servicio
Authorization: Bearer {{auth_token}}
Accept: application/json

###

### Finalizar servicio (Cuidador)
POST {{PetCare.Request_HostAddress}}/api/solicitud/1/finalizar-servicio
Authorization: Bearer {{auth_token}}
Accept: application/json

###

### Cancelar solicitud
POST {{PetCare.Request_HostAddress}}/api/solicitud/1/cancelar
Authorization: Bearer {{auth_token}}
Accept: application/json

###

### Eliminar solicitud (Cliente)
DELETE {{PetCare.Request_HostAddress}}/api/solicitud/1
Authorization: Bearer {{auth_token}}
Accept: application/json

###
